MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager"
        mc:Ignorable="d"
        Title="Książka kucharska" Height="690.995" Width="590.214">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="0,10,0,0" Grid.ColumnSpan="2">

            <!-- Buttons -->
            <Grid VerticalAlignment="Top" Height="20" Margin="10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ShowAllButton" Margin="0 0 10 0" Grid.Column="0" Content="Wyświetl wszystkie przepisy" Height="20" Click="ShowAllButton_Click" />
                <Button x:Name="IngredientsButton" Grid.Column="1" Content="Dobierz wybrane składniki" Height="20" Click="IngredientsButton_Click" />
                <Button x:Name="RandomDinnerButton" Margin="10 0 0 0" Grid.Column="2" Content="Wylosuj mi propozycje na obiad" Height="20" Click="RandomDinnerButton_Click" />

            </Grid>
            <!-- Label -->
            <Label x:Name="LabelId" Content="Przepis numer: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>

        </StackPanel>


        <!-- Rich Text Box -->
        <RichTextBox x:Name="RichBrowserRecipe" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="10,56,10,70" Grid.ColumnSpan="2">
            <FlowDocument >
                <Paragraph>
                    <Run Text="Błąd wczytania bazy danych! #1"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Label -->
        <Label x:Name="LabelShownRecipes" Content="Wyswietlono wszystie przepisy: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Margin="10,0,0,40"/>

        <!-- Buttons -->
        <Grid VerticalAlignment="Bottom" Height="20" Margin="10,0,10,10" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="LeftArrowButton" Margin="0 0 10 0" Grid.Column="0" Content="&lt;--" Click="LeftArrowButton_Click" />
            <Button x:Name="RandomRecipeButton" Grid.Column="1" Content="Wylosuj przepis" Click="RandomRecipeButton_Click" />
            <Button x:Name="RightArrowButton" Margin="10 0 0 0" Grid.Column="2" Content="--&gt;" Height="20" Click="RightArrowButton_Click" />

        </Grid>




    </Grid>

</Window>
